<!DOCTYPE html>
<html lang="ja-JP">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=5000&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Rosenchor愛知公演参戦</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="devcows, hugo, go">


<meta name="description" content="Site template made by Devcows using Hugo">

<meta name="generator" content="Hugo 0.129.0">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1722125183" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="//192.168.0.120:5000/index.xml" type="application/rss+xml" title="Home">








<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="Rosenchor愛知公演参戦">
<meta property="og:type" content="article">
<meta property="og:url" content="//192.168.0.120:5000/blog/20240519/" />
<meta property="og:description" content="Site template made by Devcows using Hugo">
<meta property="og:image" content="//192.168.0.120:5000/img/banners/20240519.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="576">


<meta property="og:updated_time" content="2024-05-24T00:00:00&#43;0900">

  
  
  <meta property="article:section" content="イベント参加">
  
  
  <meta property="article:published_time" content="2024-05-24T00:00:00&#43;0900">
  <meta property="article:modified_time" content="2024-05-24T00:00:00&#43;0900">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Rosenchor愛知公演参戦">

<meta name="twitter:image" content="//192.168.0.120:5000/img/banners/20240519.png">

<meta name="twitter:description" content="Site template made by Devcows using Hugo">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                
                <a class="navbar-brand home"> 
                    
                      <img src="/img/logo.png" alt="Rosenchor愛知公演参戦 logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Rosenchor愛知公演参戦 logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Rosenchor愛知公演参戦 - ホームへ戻る</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">ナビゲーションの切り替え</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about_me/">About me</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/gallery/">Gallery</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/link/">Link</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Rosenchor愛知公演参戦</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              May 24, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <h2 id="ライブに行ったよという話">ライブに行ったよという話</h2>
<p><img src="../img/20240519/burner.png" alt="バーナー画像"></p>
<p>　<!-- raw HTML omitted --></p>
<p>2024/05/18(土)に開催された、<a href="https://bang-dream.com/rosenchor">Roselia LIVE TOUR「Rosenchor」愛知公演</a>に参戦しました！</p>
<p>私は日本の真ん中らへんに住んでいるので、普段のライブに比べてアクセスが楽でとても助かりました。</p>
<p>昼過ぎから名古屋に出てブラブラ遊び歩いてから会場入り、まさに理想的&hellip;</p>
<p>　<!-- raw HTML omitted --></p>
<h4 id="セットリスト">＜セットリスト＞</h4>
<p>M1.ROZEN HORIZON</p>
<p>M2.BLACK SHOUT</p>
<p>M3.熱色スターマイン</p>
<p>M4.覚悟の Liberation</p>
<p>M5.Sing Alive</p>
<p>M6.“UNIONS” Road</p>
<p>M7.THE HISTORIC&hellip;</p>
<p>M8.R</p>
<p>M9.軌跡</p>
<p>M10.Sprechchor</p>
<p>M11.Dear Gleam</p>
<p>M12.一逢の Full Glory</p>
<p>EN1.FIRE BIRD</p>
<p>EN2.VIOLET LINE</p>
<p>　<!-- raw HTML omitted --></p>
<h4 id="会場良かったよ">◆会場良かったよ</h4>
<p>初めて、愛知県芸術劇場 大ホールに入ったんですけど、思った数倍良い会場でした。</p>
<p>いわゆるコンサートホール、キャパは少ないけど、裏を返せば演者とめっちゃ近い。</p>
<p>1階最前列とか手を伸ばせば普通に届く距離だったし、後ろの座席でも顔はっきり見えた。</p>
<p>今回、5階の最前列だったんですけど、眺めは抜群に良かったです。</p>
<p>（昔から、妙に席運だけは良いんです。）</p>
<p>Ave Mujicaの7月のライブ、同じく愛知県芸術劇場なんですよね&hellip;行こうかな&hellip;</p>
<p>　<!-- raw HTML omitted --></p>
<h4 id="大阪公演を知っているゆえの">◆大阪公演を知っているゆえの</h4>
<p>実は2月に開催された大阪特別公演にも参加してました。</p>
<p>そう、既にセトリや演出を予習済みなわけです。</p>
<p>2daysやツアーの楽しみのひとつって、複数公演行くことですよね。</p>
<p>複数回の公演を通して、セトリや演出の流れに合わせて「知ってる！これこれ！」ってなる。</p>
<p>日ごとの違いを楽しんで、「マジか！ここでこの楽曲入れ替えてくるか！」ってなる。</p>
<p>そんなワクワク感がたまんないんですよね。</p>
<p>　<!-- raw HTML omitted --></p>
<h4 id="せやかて工藤">◆せやかて工藤</h4>
<p>映像化しないという状況が生んだ、自由に振り切ったMCパート。</p>
<p>　<!-- raw HTML omitted --></p>
<p>くどはる「『えびふりゃー』とか『だぎゃー』は関西人で言うところのせやかてと同じ」</p>
<p>あいあい「<strong>せやかて工藤</strong>」</p>
<p>　<!-- raw HTML omitted --></p>
<h4 id="今回のスーパーゆっきータイム">◆今回のスーパーゆっきータイム</h4>
<p>Roseliaライブでおなじみ「R」の落ちサビでの、スーパーゆっきータイム。</p>
<p>今回は、人差し指で宙にハートマークを作ってからの投げキッスでした。</p>
<p>　<!-- raw HTML omitted --></p>
<p>&hellip;.. ( ﾟдﾟ)</p>
<p>&hellip;&hellip;.. ( ﾟдﾟ)</p>
<p>&hellip;&hellip;&hellip;.. ( ﾟдﾟ)ﾊｯ!</p>
<p>　<!-- raw HTML omitted --></p>
<p>死人が出るぞ。</p>
<p>殺傷力が高すぎる。</p>
<p>可愛すぎる。</p>
<p>まじでやばかった&hellip;</p>
<p>1F左側最前で狙い撃ちされていたニキ生きてますか？</p>
<p>　<!-- raw HTML omitted --></p>
<h4 id="unions-road">◆“UNIONS” Road</h4>
<p>ラスサビで竿隊と一緒に舞台上段に上がるのを忘れていたあいあい。</p>
<p>　<!-- raw HTML omitted --></p>
<p>「確認しとけばよかったなぁ！！！！チィッ！（クソでか舌打ち）」</p>
<p>「あ、まだ友希那やった」</p>
<p>　<!-- raw HTML omitted --></p>
<p>おかげで、竿隊の貴重な背中合わせが見れたので、結果的にはグッジョブ！</p>
<p>　<!-- raw HTML omitted --></p>
<h4 id="塩対応のんちゃん">◆塩対応のんちゃん</h4>
<p>めぐちぃ「最近和太鼓やってるから筋肉ついてきた」</p>
<p>のんちゃん「で？」</p>
<p>　<!-- raw HTML omitted --></p>
<p>クール系美人が気が置けない仲間といるときに見せる子供っぽさがいいんだよなぁ。</p>
<p>　<!-- raw HTML omitted --></p>
<h4 id="キャラくず初1位おめでとう">◆キャラくず初1位おめでとう！</h4>
<p>あいあい、キャラくず初1位おめでとう！</p>
<p>１回目から追っかけているので、とっても感慨深かったです。</p>
<p>それはそれとして、輝かしい（笑）過去の成績がダイジェストで流れた時は流石に笑いがこらえられなかった。</p>
<p>　<!-- raw HTML omitted --></p>
<h4 id="写真とか">◆写真とか</h4>
<p>【大須観音でウィンドウショッピング】</p>
<p>電気街はいつ行ってもワクワクするよね。</p>
<p><img src="../img/20240519/001.jpg" alt="001"></p>
<p>　<!-- raw HTML omitted --></p>
<p>【会場近くにあったいい感じの場所】</p>
<p>オアシス21だったかな？</p>
<p><img src="../img/20240519/002.jpg" alt="002"></p>
<p>　<!-- raw HTML omitted --></p>
<p>【ライブ終わりに】</p>
<p><img src="../img/20240519/003.jpg" alt="003"></p>
<p><img src="../img/20240519/004.jpg" alt="004"></p>
<p>　<!-- raw HTML omitted --></p>
<h4 id="今回も最高のライブでした">今回も最高のライブでした！！！！！</h4>
<p>　<!-- raw HTML omitted --></p>
<h2 id="次回予告">次回予告</h2>
<h3 id="ライブ参戦ヲタク奇跡的に聖地巡礼する">「ライブ参戦ヲタク、奇跡的に聖地巡礼する」</h3>
<p>　<!-- raw HTML omitted --></p>
<p>それでは、また次回の更新まで、さようなら。</p>
<p>【2024/05/24　暁 蒼】</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">検索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="検索">
                <input type="hidden" name="sitesearch" value="//192.168.0.120:5000/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">カテゴリー</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/news">NEWS (1)</a>
            </li>
            
            <li>
                <a href="/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e5%8f%82%e5%8a%a0">イベント参加 (1)</a>
            </li>
            
            <li>
                <a href="/categories/%e3%83%90%e3%83%b3%e3%83%89%e3%83%aa">バンドリ (1)</a>
            </li>
            
            <li>
                <a href="/categories/%e3%83%a9%e3%82%a4%e3%83%96">ライブ (1)</a>
            </li>
            
            <li>
                <a href="/categories/%e5%86%99%e7%9c%9f">写真 (1)</a>
            </li>
            
            <li>
                <a href="/categories/%e5%b0%8f%e6%97%85%e8%a1%8c">小旅行 (1)</a>
            </li>
            
        </ul>
    </div>

</div>













                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              テンプレート作成 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Hugo への移植 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
  


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
